# MUFGRecorder

./: Design.txt  build.gradle  needToUpdate
app/: build.gradle
app/src/androidTest/java/com/janyo/mufgrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/janyo/mufgrecorder/: APP.kt  MainActivity.kt
app/src/main/java/com/janyo/mufgrecorder/activity/: EditMUFGActivity.kt  MainActivity.kt  NewMUFGActivity.kt  SettingsActivity.kt  UpdateActivity.kt
app/src/main/java/com/janyo/mufgrecorder/adapter/: MUFGAdapter.kt  MUFGItemUpdateAdapter.kt  MUFGItemsAdapter.kt
app/src/main/java/com/janyo/mufgrecorder/class/: MUFG.kt  UpdateItems.kt
app/src/main/java/com/janyo/mufgrecorder/service/: CheckMUFGService.kt
app/src/main/java/com/janyo/mufgrecorder/util/: CheckNotification.kt  FileUtil.kt  IngressUtil.kt  Settings.kt  (+2 more)
app/src/main/res/drawable/: ic_done_all.xml  ic_notifications.xml
app/src/main/res/layout/: activity_edit_mufg.xml  activity_main.xml  activity_new_mufg.xml  activity_settings.xml  activity_update.xml  app_bar_main.xml  content_edit_mufg.xml  content_main.xml  content_new_mufg.xml  content_update.xml  dialog_help.xml  dialog_show_history.xml  item_mufg_show.xml  item_mufg_things.xml  text_input_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/janyo/mufgrecorder/: ExampleUnitTest.kt
(+1 files in other folders)
