<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_notification">

        <SwitchPreference
            android:key="@string/key_notification"
            android:title="@string/title_notification"/>

        <Preference
            android:key="@string/key_set_notification_time"
            android:title="@string/title_set_notification_time"/>

        <RingtonePreference
            android:key="@string/key_notification_ringtone"
            android:title="@string/title_notification_ringtone"/>

        <SwitchPreference
            android:key="@string/key_notification_vibrate"
            android:title="@string/title_notification_vibrate"/>

    </PreferenceCategory>

</PreferenceScreen>
